# qbit-user-role-permissions

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.circleci/: config.yml
src/main/java/com/kingsrook/qbits/userrolepermissions/: UserRolePermissionsQBitConfig.java  UserRolePermissionsQBitProducer.java
src/main/java/com/kingsrook/qbits/userrolepermissions/customizers/: RolePermissionIntCustomizer.java  UserPermissionIntCustomizer.java  UserRoleIntCustomizer.java
src/main/java/com/kingsrook/qbits/userrolepermissions/model/: Permission.java  PermissionObjectType.java  Role.java  RolePermissionInt.java  User.java  UserPermissionInt.java  UserRoleInt.java
src/main/java/com/kingsrook/qbits/userrolepermissions/utils/: PermissionManager.java
src/test/java/com/kingsrook/qbits/userrolepermissions/: BaseTest.java
src/test/java/com/kingsrook/qbits/userrolepermissions/utils/: PermissionManagerTest.java
src/test/resources/: test-database.sql
